<!DOCTYPE html>
<html>
	<head>
		<title>WELCOME</title>
		<style>
		div.container {
			width: 100%;
			border: 1px solid gray;
		}
		h3.one{
		    height: 25px;
		    font-size: 18px;
			color:red;
			background-color:lightgreen;
		}
		header, footer {
			padding: 1em;
			color: white;
			background-color: black;
			text-align: center;
		}
		nav {
			float:right;
			max-width: 100%;
			padding: 5em;
		}
		article {
			margin-left: 170px;    
			padding: 1em;
			overflow: hidden;
		}
		#two{
			height:3em;
			width:15em;
			color:lightyellow;
			font-size:25px;
			background-color:purple;	
		}
		</style>
	</head>
	<body>
		<div class="container">
			<header>
			   <h1>ONLINE BUS REGISTRATION</h1>
			</header>
			<h3 class=one><marquee>WELCOME TO BUS REGISTRATION</marquee></h3>
			<nav>
				<form action="/home/student/Desktop/ONLINE BUS RESERVATION/HTML/TICKET_BOOKING.html" method="POST">
					<input type="submit" id="two" value="BOOK TICKET">
				</form><br><br>
				<form action="/home/student/Desktop/ONLINE BUS RESERVATION/HTML/TICKET_CANCEL.html" method="POST">
					<input type="submit" id="two" value="CANCEL TICKET">
				</form>
			</nav>
			<img src="/home/student/Desktop/ONLINE BUS RESERVATION/HTML/busp.png" height="250px" width="500px" alt="IMAGE NOT FOUND">  
			<article>
			  <h1>Bus System</h1>
			  <p>
			  This Project basically provides a Bus information and
			regarding bus information.user can also registered its own seats in bus this website .</br>
			In this system admin can maintain all the Bus information and
			also maintain Bus category , comments etc.</br>
			In this system admin can maintain the registered users ,
			manage news ,and also admin can generates a reports and
			manage the whole system.
				</p>
			</article>
			<footer>Copyright &copy; C&D.com</footer>
		</div>
	</body>
</html>
